@import "tailwindcss";
:root {
  --background: #ffffff;
  --foreground: #171717;
}



@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}



.column-container{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.column-container > div {
  width: 100%;
  margin:15px 5px;
}
.card-space{
  max-width:550px;
  height: 550px;
  overflow: auto;
}
.drop-section{
  color:red;
  background-color: white;
height: 250px;
}



